# Used for dev and testing
version: '3.3'

services:

  unchat_rmq:
    container_name: unchat_rmq
    image: rabbitmq:3.7-management-alpine
    ports:
      - 5672
      - 15671

  unchat_bot:
    container_name: unchat_python_bot
    build:
      context: .
    image: unchat-python-bot
    environment:
      - 'AMQP_URI=amqp://guest:guest@unchat_rmq:5672/'
    depends_on:
      - unchat_rmq
